<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="icon" type="image/x-icon" href="./favicon-16x16.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #181010;
        }
        h2 {
            color:rgb(137, 43, 43);
        }
        p {
            color: white;
            line-height: 1.6;
            opacity: 0.6;
        }
        section#privacy {
            background-color: #141212;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <section id="privacy">
  <h2>🔒 Privacy Policy</h2>
  <p>
    We value your privacy. This game is designed purely for fun and does <strong>not collect</strong>,
    <strong>store</strong>, or share any personal information. All inputs are processed only within
    your browser and are never sent to any server.
    <br><br>
    We do not use cookies, tracking tools, or any third-party services. Your interaction with the game
    stays completely private and secure on your device.
  </p>
</section>

</body>
</html>